{
  "domain": "irhumidifier",
  "name": "HumidifierIR",
  "documentation": "https://github.com/irakhlin/IRHumidifier",
  "dependencies": [],
  "codeowners": ["Ilya Rakhlin"],
  "requirements": ["aiofiles==0.6.0"],
  "homeassistant": "0.115.0",
  "version": "1.0.0"
}